<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS_Basics.js"></script>
    <link rel="shortcut icon" href="#" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Potta+One&display=swap');
        body{
            background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            font-family: 'Potta One', cursive;
        }
        div{
            margin-top: 20%;
        }
        p{
            text-align:center;
            font-size:3rem;
            color: white;
        }
    </style>
    <title>Learning</title>
</head>
<body>
    <div><p>JS Fundamentals</p></div>
</body>
</html>